<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="@string/categories_text"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:alignmentMode="alignMargins"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text"
        app:rowCount="3">

        <Button
            android:id="@+id/sports"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_margin="12dp"
            android:background="@drawable/button_background_sports"
            android:drawableTop="@drawable/ic_sports"
            android:text="Sports"
            android:textSize="20sp"
            app:backgroundTint="@null"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/politics"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_margin="12dp"
            android:background="@drawable/button_background_politics"
            android:drawableTop="@drawable/ic_politics"
            android:text="Politics"
            android:textSize="20sp"
            app:backgroundTint="@null"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/health"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_margin="12dp"
            android:background="@drawable/button_background_health"
            android:drawableTop="@drawable/ic_health"
            android:text="Health"
            android:textSize="20sp"
            app:backgroundTint="@null"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/business"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_margin="12dp"
            android:background="@drawable/button_background_business"
            android:drawableTop="@drawable/ic_business"
            android:text="Business"
            android:textSize="20sp"
            app:backgroundTint="@null"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/environment"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_margin="12dp"
            android:background="@drawable/button_background_environment"
            android:drawableTop="@drawable/ic_environment"
            android:text="Environment"
            android:textSize="20sp"
            app:backgroundTint="@null"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/science"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_margin="12dp"
            android:background="@drawable/button_background_science"
            android:drawableTop="@drawable/ic_science"
            android:text="Science"
            android:textSize="20sp"
            app:backgroundTint="@null"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>